<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>

            <div class="first-section">
                <div class="container-1">
                    <div class="header-box">

                        <h3>Header Logo</h3>

                        <ul>
                            <li>header link one</li>
                            <li>header link two</li>
                            <li>header link three</li>
                        </ul>
        
                    </div>

                    <div class="hero-image-box">
                        <div class="hero-content">

                           <h1 class="hero">This Website is awesome</h1> 

                           <body class="sub-hero">
                               This website has some subtext that goes
                               here under the main title. It's a smaller
                               font and the color is lower contrast
                           </body>

                           <button class="hero-button">Sign up</button>

                        </div>

                        <div class="image">

                        </div>

                    </div>
                </div>
            </div>

            <div class="second-section">

                <div class="info-header">
                    <h2>Some random information.</h2>
                </div>
                <div class="gallery">

                    <div class="description">
                        this is some subtext under an illustration
                        or image
                    </div>
                </div>

                <div class="gallery">

                    <div class="description">
                        this is some subtext under an illustration
                        or image
                    </div>
                </div>

                <div class="gallery">

                    <div class="description">
                        this is some subtext under an illustration
                        or image
                    </div>
                </div>

                <div class="gallery">

                    <div class="description">
                        this is some subtext under an illustration
                        or image
                    </div>
                </div>

            </div>

            <div class="third-section">

                <div class="quote-container">
                    <div class="quote">

                    </div>
                    
                    <div class="quote-author">

                    </div>

                </div>

            </div>

            <div class="fourth-section">

                <div class="blue-box">

                    <h5>Call to action! It's time!</h5>

                    <body> Sign up for our product by clicking that button
                        right over there!
                    </body>

                    <button class="call-button">Sign up</button>

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>

</html>